@md-media-sm: 600px;
@md-media-gt-sm: (@md-media-sm + 1px);

html, body, md-content {
  background-color: darken(#fff, 4%) !important;
  -moz-osx-font-smoothing: grayscale;
}

md-toolbar {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@media all and (min-width: @md-media-gt-sm) {

  md-toolbar {
    .md-title {
      margin-left: 56px;
    }
  }
  
  md-card {
    margin: 72px;
  }
}

md-data-table-toolbar.alternate {
  color: #1e88e5;
  background-color: #e3f2fd;
}

table[md-data-table] tr.too-many-calories{
  background-color: darken(#fee, 2%) 
}