.md-table-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap-reverse;
  box-sizing: border-box;
  padding: 0 24px;
  font-size: 12px;
  color: @md-dark-secondary;
  border-top: 1px @md-dark-divider solid;

  md-select {
    justify-content: flex-end;
    min-width: 64px;

    &:not([disabled]):focus .md-select-value {
      color: @md-dark-secondary;
    }

    .md-select-value {
      flex: 0 0 auto;

      span.md-select-icon {
        justify-content: center;
        text-align: center;
        margin-right: -6px !important;

        &:after {
          top: initial;
          transform: scaleY(0.5) scaleX(1);
        }
      }
    }
  }

  md-input-container {
      justify-content: flex-end;
      min-width: 30px;
      height: 28px;
      input {
          color: @md-dark-secondary;
          height: 24px;
          min-width: 32px;
          text-align: right;
      }
  }

  > * {
    display: flex;
    align-items: center;
    height: 56px;
  }

  > .buttons:not(:first-child),
  > .limit-select:not(:first-child) {
    margin-left: 32px;
  }

  > .buttons {
    margin-right: -16px;

    > .md-button.md-icon-button {
      margin: 0;
    }

    > .label + .md-button.md-icon-button {
      margin-left: 20px;
    }
  }
}
