[dir=rtl] md-toolbar.md-table-toolbar {

  .md-toolbar-tools {
    > .md-button.md-icon-button:first-child {
      margin-left: 0;
      margin-right: -12px;
    }
    > .md-button.md-icon-button:last-child {
      margin-right: 0;
      margin-left: -12px;
    }
  }
}