@md-backdrop-index: 80;

// media small
@md-media-sm: 600px;
@md-media-lt-sm: (@md-media-sm - 1px);
@md-media-gt-sm: (@md-media-sm + 1px);

// media medium
@md-media-md: 960px;
@md-media-lt-md: (@md-media-md - 1px);
@md-media-gt-md: (@md-media-md + 1px);

// media large
@md-media-lg: 1200px;
@md-media-lt-lg: (@md-media-lg - 1px);
@md-media-gt-lg: (@md-media-lg + 1px);